# Router

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/myfirst/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirst/: DisplayMessageActivity.java  FetchAddressIntentService.java  Invoice.java  InvoiceAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsRouteActivity.java  Stuff.java
app/src/main/res/layout/: activity_display_message.xml  activity_loginx.xml  activity_main.xml  activity_maps.xml  activity_maps_route.xml  invoice_list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myfirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
