apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.myfirst"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('com.twitter.sdk.android:twitter-core:3.0.0@aar'){ transitive = true }
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile("com.google.android.gms:play-services-location:11.8.0") { force = true; }
    compile("com.google.android.gms:play-services-base:11.8.0") { force = true; }
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    testCompile 'junit:junit:4.12'
}

